programa
{
	
	funcao inicio()
	{
		cadeia nome, endereco, telefone
		real valor, resultado
		const real x = 3.70
		escreva("informe um nome\n")
		leia(nome)
		escreva("informe um endereço\n")
		leia(endereco)
		escreva("informe um telefone\n")
		leia(telefone)
		escreva("informe um valor\n")
		leia(valor)
		resultado = valor + valor

		escreva("nome......:", nome, "\n")
		escreva("endereco..:", endereco, "\n")
		escreva("telefone..:", telefone, "\n")
		escreva("o resultado é", valor * valor, "\n")
		escreva("o valor de x é", x, "\n")
		escreva("o valor de resultado é", resultado, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 507; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */